[Arduino%20Nano%20BLE%2033%20-%20Version%200.9]
FileName=BLE v0.9.bin
Version=0.9
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Update1=Allow disable of channels
Update2=Up to 16Ch PPM output
Update3=PPM output signal configurable

[Arduino%20Nano%20BLE%2033%20-%20Version%200.91]
FileName=BLE v0.91.bin
Version=0.91
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions
Update=Fix negative 90 deg orientation setting

[ArduinoNano33BLE%20-%20PPM%20PARA%20Master%20-%20Version%201.2]
FileName=ParaMaster v1.2.bin
Version=1.2
PPMout=D10
PPMin=D9
ResetPin=D2 or D3
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Update1=Added PPMinput and Button Reset
Update2=Requires firmware 0.71 or newer on main tracker board
