[Arduino%20Nano%20BNO055]
FileName=Nano v0.4.hex
Version=0.4
Uploader=avrdude.exe
args=-patmega328p, -carduino, -b115200, -D -Uflash:w:%2 -P%1 -Cavrdude.conf
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[Arduino%20Nano%20BLE%2033]
FileName=BLE v0.41.bin
Version=0.41
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
Notes=Visit https://github.com/dlktdr/HeadTracker for instructions

[ArduinoNano33BLE%20-%20PPM%20PARA%20Master]
FileName=ParaMaster v1.0.bin
Version=1.0
PPM=PPM out on Pin D10
Channels=Only 8ch supported
Uploader=bossac.exe
args=-d --port=%1 -U -i -e -w %2 -R
