[Arduino%20Nano%20-%20HeadTracker%20V0.1%20-%20BNO055%20Addr%200x29]
FileName=Nano v0.1a.hex
Version=0.1
Button=D11
PPM=D9
BNO055_addr=41
PPMIn=Disabled
Bluetooth=Disabled
PPMChannels=8
args=-patmega328p, -carduino, -b115200, -D

[Arduino%20Nano%20-%20HeadTracker%20V0.1%20-%20BNO055%20Addr%200x28]
FileName=Nano v0.1b.hex
Version=0.1
Button=D11
PPM=D9
BNO055_addr=40
PPMIn=Disabled
Bluetooth=Disabled
PPMChannels=8
args=-patmega328p, -carduino, -b115200, -D

[Arduino%20Nano%20-%20V0.2%20-%20BNO055]
FileName=Nano v0.2.hex
Version=0.2
Button=D11
PPM=D9
I2C=AutoDetect
PPMIn=Disabled
Bluetooth=Disabled
PPMChannels=8
args=-patmega328p, -carduino, -b115200, -D

[Arduino%20Nano%20-%20V0.3%20-%20BNO055%20-%20Calibratable]
FileName=Nano v0.3.hex
Version=0.2
Button=D11
PPM=D9
I2C=AutoDetect
PPMIn=Disabled
Bluetooth=Disabled
PPMChannels=8
args=-patmega328p, -carduino, -b115200, -D

